In [19]:
from numpy.lib.type_check import imag
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from PIL import Image
from sklearn.metrics import mean_squared_error as mse
import streamlit as st
import math

# Get the data
df = pd.read_csv('C:/Users/vishrut.goyal/Desktop/webapp/bitcoin/bitcoin_price_Training.csv')

#show the data
df

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Jul 31, 2017",2763.24,2889.62,2720.61,2875.34,"860,575,000","45,535,800,000"
1,"Jul 30, 2017",2724.39,2758.53,2644.85,2757.18,"705,943,000","44,890,700,000"
2,"Jul 29, 2017",2807.02,2808.76,2692.80,2726.45,"803,746,000","46,246,700,000"
3,"Jul 28, 2017",2679.73,2897.45,2679.73,2809.01,"1,380,100,000","44,144,400,000"
4,"Jul 27, 2017",2538.71,2693.32,2529.34,2671.78,"789,104,000","41,816,500,000"
...,...,...,...,...,...,...,...
1551,"May 02, 2013",116.38,125.60,92.28,105.21,-,"1,292,190,000"
1552,"May 01, 2013",139.00,139.89,107.72,116.99,-,"1,542,820,000"
1553,"Apr 30, 2013",144.00,146.93,134.05,139.00,-,"1,597,780,000"
1554,"Apr 29, 2013",134.44,147.49,134.00,144.54,-,"1,491,160,000"
1555,"Apr 28, 2013",135.30,135.98,132.10,134.21,-,"1,500,520,000"

In [20]:
df['Volume']=df['Volume'].str.replace(",","")
df['Volume']=df['Volume'].str.replace("-","0")
df['Market Cap']=df['Market Cap'].str.replace(",","")
df['Market Cap']=df['Market Cap'].str.replace("-","0")
df['Volume']=pd.to_numeric(df['Volume'])
df['Market Cap']=pd.to_numeric(df['Market Cap'])
df['Date']=pd.to_datetime(df['Date'],format="%b %d, %Y")

In [21]:
df

           Date     Open     High      Low    Close      Volume   Market Cap
0    2017-07-31  2763.24  2889.62  2720.61  2875.34   860575000  45535800000
1    2017-07-30  2724.39  2758.53  2644.85  2757.18   705943000  44890700000
2    2017-07-29  2807.02  2808.76  2692.80  2726.45   803746000  46246700000
3    2017-07-28  2679.73  2897.45  2679.73  2809.01  1380100000  44144400000
4    2017-07-27  2538.71  2693.32  2529.34  2671.78   789104000  41816500000
...         ...      ...      ...      ...      ...         ...          ...
1551 2013-05-02   116.38   125.60    92.28   105.21           0   1292190000
1552 2013-05-01   139.00   139.89   107.72   116.99           0   1542820000
1553 2013-04-30   144.00   146.93   134.05   139.00           0   1597780000
1554 2013-04-29   134.44   147.49   134.00   144.54           0   1491160000
1555 2013-04-28   135.30   135.98   132.10   134.21           0   1500520000

[1556 rows x 7 columns]

In [22]:
#removing the date column
date = df['Date']
df.drop('Date',axis=1,inplace=True)

#split the data into independent 'x' and dependent 'y' variable

x= pd.DataFrame(df.loc[:, ["Open","High","Low","Volume","Market Cap"]].values)
y=pd.DataFrame(df.loc[:,["Close"]].values)

In [24]:
y

            0
0     2875.34
1     2757.18
2     2726.45
3     2809.01
4     2671.78
...       ...
1551   105.21
1552   116.99
1553   139.00
1554   144.54
1555   134.21

[1556 rows x 1 columns]

In [30]:
df.corr()

                Open      High       Low     Close    Volume  Market Cap
Open        1.000000  0.998561  0.998157  0.997514  0.867416    0.995153
High        0.998561  1.000000  0.997320  0.998596  0.876981    0.993298
Low         0.998157  0.997320  1.000000  0.998755  0.861368    0.994575
Close       0.997514  0.998596  0.998755  1.000000  0.869093    0.993041
Volume      0.867416  0.876981  0.861368  0.869093  1.000000    0.884452
Market Cap  0.995153  0.993298  0.994575  0.993041  0.884452    1.000000

In [39]:
#split the data set into 75% training and 25% testing

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.25, random_state=0)

In [40]:
model_RandomForestRegressor = RandomForestRegressor(criterion='mse')
model_RandomForestRegressor.fit(x_train,y_train)

<ipython-input-40-cc85c64107af>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_RandomForestRegressor.fit(x_train,y_train)

RandomForestRegressor()

In [41]:
mse(y_test, model_RandomForestRegressor.predict(x_test))

544.249220778383